{
  "name": "my-superagent-sample",
  "version": "1.0.0",
  "description": "jQueryを使わないAJAXライブラリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shigemk2/my-superagent-sample.git"
  },
  "author": "shigemk2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shigemk2/my-superagent-sample/issues"
  },
  "homepage": "https://github.com/shigemk2/my-superagent-sample#readme",
  "dependencies": {
    "superagent": "^1.8.1",
    "superagent-no-cache": "^0.1.0"
  }
}
